server.port=8600
spring.application.name=lis-monitor

# RabbitMq≈‰÷√ local
spring.rabbitmq.host=47.99.46.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=cb
spring.rabbitmq.password=cb
spring.rabbitmq.virtual-host=/lisTest

# lis maxwellQueue
lis.rabbitmq.maxwellQueue=que.ua.maxwellQueue
lis.rabbitmq.maxwellExchange=exg.ua.maxwellExchange
