server.port=7600
spring.application.name=lis-monitor

# RabbitMq配置 local
spring.rabbitmq.host=47.99.46.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=cb
spring.rabbitmq.password=cb
spring.rabbitmq.virtual-host=/lisTest

# lis maxwellQueue
lis.rabbitmq.maxwellQueue=que.ua.maxwellQueue
lis.rabbitmq.maxwellExchange=exg.ua.maxwellExchange


# 数据源配置start
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://47.99.46.141:9001/lis_data_monitor?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.max-active = 50
spring.datasource.min-idle = 10
spring.datasource.initial-size = 5
#在连接归还到连接池时是否测试该连接
spring.datasource.test-on-return = true
#验证连接的有效性
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1 FROM DUAL
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow = true
#连接池空闲连接的有效时间
spring.datasource.min-evictable-idle-time-millis = 600000
#空闲连接回收的时间间隔，与test-while-idle一起使用,设置5分钟
spring.datasource.time-between-eviction-runs-millis = 300000
# 数据源配置end